<style>
  h1 {
    color:#BFEDAB;
    font-family: helvetica; 
    font-size: 400%;
    position: static;
    text-align: center;
  }
  a {
    color: white; 
    background-color: #54C880;
    text-align: center;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width:50%;
    height: auto;
    top:0;
    left:0;
  }

  a:hover, a:active {
    background-color: #7EC473;
  }
  
  body {
    background-image: linear-gradient(to bottom,teal 0%, #0E9A50 100%);
  } 
  
  p {
    text-align: center;
    color: white;
  }
  
}
  
</style>
  
<html> 
  <meta charset="UTF-8">
  <h1> 
    CS.NET &#x26FE 
  </h1>
  <body> 
    <center>
     <a  href="logincsnet.html">Login</a>
     <a  href="profilecreation.html">Create an Account</a>
 </center>
    <p>
      Copyright ™
    </p>
  </body>
</html>
